SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
EMAIL_USER=seu_email@outlook.com
EMAIL_PASSWORD=sua_senha_ou_token
## https://account.live.com/proofs/manage

EMAIL_ASSUNTO=Relatório Semanal
EMAIL_DESTINATARIOS=destinatario1@empresa.com,destinatario2@empresa.com
